language: java
jdk:
  - oraclejdk8
env:
  - TRAVIS_NODE_VERSION="v5.7.0"
install:
  - rm -rf ~/.nvm && git clone https://github.com/creationix/nvm.git ~/.nvm && (cd ~/.nvm && git checkout `git describe --abbrev=0 --tags`) && source ~/.nvm/nvm.sh && nvm install $TRAVIS_NODE_VERSION
  - cd $TRAVIS_BUILD_DIR/Java/marketdata-web && npm install
script:
  - cd $TRAVIS_BUILD_DIR/Java && mvn install
  - cd $TRAVIS_BUILD_DIR/Java/marketdata-web && npm test
